<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#c9d8b7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Mind"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/loginEmailIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일 아이디"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/sessionLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:backgroundTint="#5c6e56"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>