<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#c9d8b7"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Mind"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:id="@+id/navNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/navEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="youremail@example.com"
        android:textSize="14sp" />
</LinearLayout>